:root {
  --color-background: #fef3df;
  --color-dark-background: #311e01;
  --color-btn-background: #cfb37d;
  --color-sec-background: #cfb37d36;
  --color-border: #d4ab5d;
  --max-width: 140rem;
  --def-width: 95%;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--color-background);
  display: grid;
  grid-template-rows:
    1fr
    auto;
}
img,
video {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}

/* * header */
#header {
  position: fixed;
  width: 100vw;
  width: 100dvw;
  display: flex;
  justify-content: center;
  padding-block: 1rem;
}

.header-container {
  width: var(--def-width);
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-menu,
.download-app-btn {
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.2rem solid var(--color-border);
  background-color: transparent;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-menu:hover,
.download-app-btn:hover {
  background-color: var(--color-border);
}

.toggle-menu > svg,
.download-app-btn > svg {
  width: 2rem;
  fill: var(--color-border);
  transition: fill 0.3s;
}
.toggle-menu:hover > svg,
.download-app-btn:hover > svg {
  fill: white;
}

#site-logo {
  display: flex;
  width: 5rem;
}

#site-logo > img {
  width: 100%;
}

/* * footer */

#footer {
  background-color: var(--color-dark-background);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 10rem;
}

.footer-container {
  width: var(--def-width);
  max-width: var(--max-width);
  display: flex;
  gap: 2rem;
}

.footer-right {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.footer-logo {
  width: 20rem;
  aspect-ratio: 1;
  margin-top: -12rem;
}

.footer-sub {
  color: white;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 35rem;
}

.footer-sub > svg {
  width: 0.5rem;
  fill: var(--color-border);
}

.footer-title {
  font-size: 4rem;
  color: white;
  width: 35rem;
}

.footer-text {
  width: 35rem;
  color: white;
  text-align: justify;
}

.footer-left {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border: 0.2rem solid var(--color-border);
  border-radius: 1rem;
  flex: 1 0 0;
}

@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    width: 100%;
  }

  .footer-title,
  .footer-text,
  .footer-sub {
    width: 100%;
  }

  .footer-right,
  .footer-left {
    flex: none;
  }

  .footer-left {
    flex-direction: column;
  }
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--color-btn-background);
  padding: 0.5rem;
  border-radius: 100rem;
}

.contact-item:last-child {
  gap: 0.5rem;
  justify-content: space-between;
}

.contact-item__icon {
  width: 4rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-radius: 100%;
  background-color: #311e01b3;
}

.contact-item__icon > svg {
  fill: var(--color-border);
}

.contact-item__text {
  flex: 1 0 0;
  text-align: center;
}

.footer-map {
  border: 0.2rem solid var(--color-border);
  border-radius: 0.5rem;
  flex: 1 0 0;
}

.copy-right {
  text-align: center;
  color: var(--color-border);
}
